{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./"
  },
  "include": ["bot-test.ts", "logger.ts"],
  "exclude": ["node_modules/**/*", "**/*.spec.ts"]
}
